\relax 
\catcode `"\active 
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:}{{1}{1}}
\newlabel{fig:}{{2}{1}}
\newlabel{fig:Tela do app simulando um passeio aleatorio em 1-D}{{3}{1}}
\newlabel{fig:Tela do app simulando um passeio aleatorio em 2-D}{{4}{1}}
\newlabel{fig:Tela do app simulando um passeio aleatorio em 3-D}{{5}{1}}
